<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <EditText android:id="@+id/editTextUsername" android:hint="نام کاربری"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/editTextPassword" android:hint="رمز عبور"
        android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword"/>
    <Button android:id="@+id/buttonLogin" android:text="ورود"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
